.container{
    display:grid;
    grid-template-columns: 50% 50%;
    /* padding-top: 20px; */
}
.box1{
    font-family: 'Amaranth', sans-serif;
    padding-left: 150px;
    margin: 150px 70px;
}
.content{
    font-size: x-large;
    color: white;
    /* padding-bottom: 5px; */
    /* text-align: justify; */
}
#side{
    color: #ffa600d2;
}
.box2{
    border-radius: 18px;
    margin: 50px 150px;
    border: 1px solid gray;
    display:grid;
    grid-template-rows: 1.7fr 3fr;
    box-shadow: 3px 3px 20px rgb(171, 169, 169);
    max-width: fit-content;
}
.sign{
    color: white;
    padding-left: 30px;
    padding-top: 50px;
    /* background-color: rgb(240, 105, 56); */
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}
#login{
    font-size: xx-large;
    /* background-color: rgb(240, 105, 56); */
}
.fle{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.dont{
    cursor: pointer;
    padding-right: 15px;
}
.relative{
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-right: 30px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
.username{
    font-size: large;
    margin-bottom: 5px;
    color: white;
}
.user{
    border-radius: 5px;
    height: 25px;
    width: -webkit-fill-available;
    margin-bottom: 10px;
}
.password{
    font-size: large;
    padding-bottom: 5px;
    color: white;
}
.pass{
    border-radius: 5px;
    height: 25px;
    width: -webkit-fill-available;
}
.btn{
    border-color: rgb(240, 105, 56);
    border-radius: 5px;
    height: 35px;
    width: -webkit-fill-available;
    font-size: larger;
    color: rgb(240, 105, 56);
    cursor: pointer;
    margin-top: 20px;
}
.btn:hover{
    background-color: rgb(240, 105, 56);
    color: white;
}
.n{
    display: flex;
    align-items: center;
}